
# vlozi do configu sekci security.conf
# cesta muze byt relativni
# je dobre tam umistit jmeno a heslo a config dat tak,
# aby nebyl videt beznym adminem
 
@include security.conf

[database]
#
# url              = url databae
# dbname           = jmeno databaze
#

url=http://localhost:5984/
dbname=qbots

[server]
#
# bind            = adresa:port, nebo *:port  nebo unix://cesta 
#                   vice portu oddelit carkou, 
#                       napr: *:1111,127.0.0.1:123,localhost:6666,unix://tmp/socket
# threads         = pocet vlaken serveru vyrizujici requesty
# dispatchers     = pocet dispatcheru. Cislo musi byt mensi nez threads
#                     a odvozuje se o poctu pozadovanych spojeni drzenych naraz
#                     pricemz jeden dispatcher by mel zvladnout 64 spojeni
#                     Na platforme linux toto neni omezeni, ale s vetsim
#                     mnozstvim spojeni na jeden dispatcher klesa vykon serveru
#

bind=*:19111
threads=4
dispatchers=1
log=../log/logfile
logLevel=debug
user=ondra

[rpc]
clientPath=web_client

